spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://uepffma6xzlypr3q:CvCngwdYdWyhQyB19t2D@bdtjjh3rem0jultbffkk-mysql.services.clever-cloud.com:3306/bdtjjh3rem0jultbffkk
spring.datasource.username=uepffma6xzlypr3q
spring.datasource.password=CvCngwdYdWyhQyB19t2D
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.initialization-mode=always
